.face-lockup
  max-width: 500px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)

  .face-img
    border-radius: 50%
    background-size: cover
    background-position: center
    background-image: url(../img/#{$avatar-path})
    +size(200px)
    +order(2)

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%

    path
      fill: $accent

    &.icon-pencil
      +order(1)
    &.icon-browser
      +order(3)
    
@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px

    [class^="icon-"]
      margin: 10px 9%




.blurb
  max-width: 620px
  padding: 0 20px
  margin: 50px auto
  font-size: 18px
  text-align: center
  font-weight: 450