@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

form
  max-width: 450px
  margin: 0 auto 100px
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1)  

  label
    border-top: 2px solid $accent
    border-bottom: 1px solid rgba(0,0,0,0.1)
    color: $accent
    display: block
    font-family: 'Lato', 'Helvetica' ,sans-serif
    font-weight: 400
    font-size: 18px
    height: 60px
    float: none
    line-height: 60px
    letter-spacing: .05em
    text-align: center
    text-transform: uppercase
    width: 100%

  input[type="email"]
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 98%, $accent 2%)
    background-size: 0% 100%
    background-repeat: no-repeat
    border: none
    border-bottom: 1px solid rgba(0,0,0,0.1)
    border-radius: 0 
    font-size: 20px
    font-family: 'Lato', 'Helvetica' ,sans-serif
    font-weight: 400
    height: 45px
    margin: 50px 5%
    outline: none
    padding: 0
    transition: all .2s ease
    width: 90% 

    &::placeholder
      color: rgba(0,0,0,.5)
      display: block!important
      font-family: 'Lato', 'Helvetica' ,sans-serif
      font-size: 14px
      font-weight: 400
      letter-spacing: .8px
      transition: all .2s ease
      backface-visibility: hidden
      perspective: 1000
      text-transform: uppercase
      visibility: visible!important

    &.hasValue, &:focus
      background-size: 100% 100%
      
      &::placeholder
        color: rgba(0,0,0,.7)
        display: block!important
        transform: translate3d(0%, -135%, 0)  
  
  input[type="submit"]
    background: #fbfbfb
    border: none
    cursor: pointer
    color: #333
    float: left
    font-family: 'Lato', 'Helvetica' ,sans-serif
    font-size: 16px
    height: 70px
    letter-spacing: .8px
    line-height: 70px
    margin: 0
    padding: 0
    position: relative
    text-align: center
    transition: all .3s ease-out
    text-transform: uppercase
    overflow: hidden
    width: 100%

    &:hover
      background: $accent-light
      color: white
